<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageFour"
    android:background="@drawable/img_bg">

    <TextView
        android:id="@+id/easy_bg"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/headings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/easy_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="easy"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/GridBox"
        android:layout_width="480sp"
        android:layout_height="0sp"
        android:src="@drawable/img_gridbox"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ImageFlower"
        android:layout_width="450sp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_dflo"
        app:layout_constraintTop_toBottomOf="@id/GridBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="200sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageRose"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:src="@drawable/img_rose"
            android:layout_marginTop="100sp"
            android:layout_marginEnd="20sp"
            android:layout_marginStart="25sp"
            />

        <ImageView
            android:id="@+id/imageTulips"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:src="@drawable/image_tulips"
            android:layout_marginTop="100sp"
            android:layout_marginEnd="28sp"
            android:layout_marginStart="25sp"
            />

        <ImageView
            android:id="@+id/imageDaffodil"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:src="@drawable/img_daffodil"
            android:layout_marginTop="100sp"
            android:layout_marginEnd="35sp"
            android:layout_marginStart="25sp"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rose_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_btnbg"
                android:fontFamily="@font/schoolbell_regular"
                android:text="rose"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tulips_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_btnbg"
                android:text="tulips"
                android:fontFamily="@font/schoolbell_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/daffodil_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_btnbg"
                android:text="daffodil"
                android:fontFamily="@font/schoolbell_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginEnd="35sp"
                android:layout_marginStart="25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageSunflower"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:gravity="start"
                android:src="@drawable/img_sunflower"

                android:layout_marginEnd="20sp"
                android:layout_marginStart="32sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sunflower_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/edittext_btnbg"
                android:fontFamily="@font/schoolbell_regular"
                android:text="sunflower"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/img_left"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>