<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageSeven"
    android:background="@drawable/img_bg">

    <TextView
        android:id="@+id/rose_bg"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/headings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/rose_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rose"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:layout_width="300sp"
        android:layout_height="250sp"
        android:src="@drawable/img_materialdetails"

        android:layout_marginTop="100sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/GridBox"
        android:layout_width="480sp"
        android:layout_height="0sp"
        android:src="@drawable/img_gridbox"
        android:layout_marginTop="315sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/materials_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="materials"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginStart="35sp"
        android:layout_marginTop="385sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/detailsmaterials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/steps"
        android:fontFamily="@font/schoolbell_regular"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="55sp"
        android:layout_marginTop="450sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50sp"
        />

    <ImageView
        android:id="@+id/ImageFlower"
        android:layout_width="450sp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_dflo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="700sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/img_left"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="520sp"
        app:layout_constraintEnd_toStartOf="@+id/next_btn"
        android:layout_marginEnd="200sp"/>

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/img_right"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40sp"
        android:layout_marginTop="520sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>