<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    tools:context=".pageTwo">

    <TextView
        android:id="@+id/home_bg"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/headings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <TextView
        android:id="@+id/homePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/GridBox"
        android:layout_width="480sp"
        android:layout_height="0sp"
        android:src="@drawable/img_gridbox"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <Button
        android:id="@+id/levels_btn"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/edittext_btnbg"
        android:text="LEVELS"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="160sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_bg"/>

    <Button
        android:id="@+id/MusicSettings_btn"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:background="@drawable/edittext_btnbg"
        android:text="MUSIC SETTINGS"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="240sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ImageFlower"
        android:layout_width="450sp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_dflo"
       app:layout_constraintTop_toBottomOf="@id/GridBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="200sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>