<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pageFive"
    android:background="@drawable/img_bg">

    <TextView
        android:id="@+id/hard_bg"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/headings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/hard_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hard"
        android:fontFamily="@font/aloja_light"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginStart="18sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/GridBox"
        android:layout_width="480sp"
        android:layout_height="0sp"
        android:src="@drawable/img_gridbox"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/ImageFlower"
        android:layout_width="450sp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_dflo"
        app:layout_constraintTop_toBottomOf="@id/GridBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="200sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/imageRose"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_marginStart="25sp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:src="@drawable/img_rose" />

            <ImageView
                android:id="@+id/imageDandelion"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_marginStart="23sp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="28sp"
                android:layout_weight="1"
                android:src="@drawable/img_dandelion" />

            <ImageView
                android:id="@+id/imageLily"
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="35sp"
                android:layout_weight="1"
                android:src="@drawable/img_lily" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rose_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_btnbg"
                android:fontFamily="@font/schoolbell_regular"
                android:text="rose"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dandelion_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_btnbg"
                android:fontFamily="@font/schoolbell_regular"
                android:text="dandelion"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lily_btn"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:layout_marginStart="25sp"
                android:layout_marginEnd="35sp"
                android:layout_weight="1"
                android:background="@drawable/edittext_btnbg"
                android:fontFamily="@font/schoolbell_regular"
                android:text="lily"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/img_left"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="70sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>